<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- font family link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">,
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      background-color: #d5e1ef;
      font-family: Roboto, Arial, Helvetica, sans-serif;
    }
    .container {
      background-color: #fff;
      width: 320px;
      height: 429px;;
      padding: 12px 12px 30px 12px;
      border-radius: 20px;
      box-shadow: 3px 3px 35px lightgray;
    }
    .img, img{
      width: 308px;
      border-radius: 10px;
      margin: auto;
    }
    .text {
      height: 131px;
      width: 288px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 24px;

    }  
    h1  {
      width: 256px;
      height: 52px;
      font-size: 22px;
      text-align: center;
      margin: 0 auto 16px;
      padding: 0px;
    }
    p {
      height: 63px;
      width: 256px;
      font-size: 15px;
      margin: auto;
      text-align: center;
    }
    @media (max-width: 375px) {
      /* * { margin: 0; padding: 0; box-sizing: border-box; } */
      body {
        padding: 0;
        background-color: lightpink;
      }
      .container{
        width: 100%;
        height: auto;
        padding: 8px 8px 30px 8px;
        margin: 0;
        border-radius: 20px;
      }
      .img, img {
        width: 100%;
        margin: 0;
        padding: 0;
        border-radius: 10px;
      }
      h1 p { 
        width: 100%;
      }
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
    <div class="container">
      <div class="img">
        <img src="images/image-qr-code.png" alt="qr-code">
      </div>
      <div class="text">
        <h1>Improve your front-end skills by building projects</h1>

        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>
